# NuGet.Promoter

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  NuGet.Promoter.sln  Promote.NuGet.sln  Promote.NuGet.slnx  README.md  Set-LocalConfiguration.ps1  build.ps1  build.sh  docker-compose.yml
.claude/: settings.json
.github/: dependabot.yml
.nuke/: build.schema.json  parameters.json
.run/: Promote.NuGet promote --help.run.xml  Promote.NuGet promote from-config --help.run.xml  Promote.NuGet promote from-file --help.run.xml  (+2 more)
src/NuGet.Promoter/: NuGet.Promoter.csproj  Program.cs
src/NuGet.Promoter.Commands/: NuGet.Promoter.Commands.csproj  NuGetRepository.cs
src/NuGet.Promoter.Commands/Core/: IPackageDependenciesEvaluatorLogger.cs  PackageDependenciesEvaluator.cs
src/NuGet.Promoter.Commands/Promote/: IPackageDependenciesEvaluatorLogger.cs  PackageDependenciesEvaluatorLogger.cs  PromotePackageCommand.cs  PromotePackageToPackageDependenciesEvaluatorLoggerAdapter.cs
src/NuGet.Promoter/Infrastructure/: NuGetLogger.cs
src/NuGet.Promoter/Promote/FromFile/: PackageDescriptorParser.cs  PromotePackagesFromFile.cs
src/NuGet.Promoter/Promote/SinglePackage/: PromoteSinglePackage.cs
src/Promote.NuGet/: CancellableAsyncCommand.cs  ConsoleAppCancellationTokenSource.cs  Program.cs  Promote.NuGet.csproj
src/Promote.NuGet.Commands/: NuGetRepository.cs  Promote.NuGet.Commands.csproj
src/Promote.NuGet.Commands/Core/: DistinctQueue.cs  IFindMatchingPackagesLogger.cs  IPackageDependenciesEvaluatorLogger.cs  PackageDependenciesEvaluator.cs  PackageRequest.cs  PackageVersionFinder.cs  ResolvePackageRequestVisitor.cs
src/Promote.NuGet.Commands/Licensing/: ILicenseComplianceValidatorLogger.cs  LicenseComplianceCheckConfiguration.cs  LicenseComplianceValidator.cs  LicenseComplianceViolation.cs  LicenseTextNormalizer.cs  PackageLicenseInfo.cs  PackageLicenseInfoConverter.cs  PackageLicenseType.cs
src/Promote.NuGet.Commands/Mirroring/: IPackageMirroringExecutorLogger.cs  PackageMirroringExecutor.cs
src/Promote.NuGet.Commands/PackageResolution/: IPackageRequestResolverLogger.cs  PackageRequestResolver.cs  ResolvePackageRequestVisitor.cs  ResolvePackageVersionPolicyVisitor.cs
src/Promote.NuGet.Commands/Promote/: CachedNuGetPackageInfoAccessor.cs  CachedPackageVersionFinder.cs  DependencyResolutionQueue.cs  IPromotePackageLogger.cs  PackageResolutionQueue.cs  PackagesToPromoteEvaluator.cs  PromotePackageCommand.cs  PromotePackageCommandArguments.cs  PromotePackageCommandOptions.cs  PromotePackageToFindMatchingPackagesLoggerAdapter.cs  PromotePackageToPackageDependenciesEvaluatorLoggerAdapter.cs  SinglePackagePromoter.cs
src/Promote.NuGet.Commands/Promote/Resolution/: DependencyDescriptor.cs  IPackagesToPromoteResolverLogger.cs  PackageInfo.cs  PackageResolutionTree.cs  PackagesToPromoteResolver.cs
src/Promote.NuGet.Commands/Requests/: ExactPackageRequest.cs  ExactPackageVersionPolicy.cs  IPackageRequest.cs  IPackageRequestVisitor.cs  IPackageVersionPolicy.cs  IPackageVersionPolicyVisitor.cs  LatestPackageRequest.cs  LatestPackageVersionPolicy.cs  PackageRequest.cs  VersionRangePackageRequest.cs  VersionRangePackageVersionPolicy.cs
src/Promote.NuGet.Commands/Requests/Resolution/: IPackageRequestResolverLogger.cs  PackageRequestResolver.cs  ResolvePackageVersionPolicyVisitor.cs
src/Promote.NuGet/Feeds/: NuGetFeedRegistry.cs
src/Promote.NuGet/Infrastructure/: NuGetLogger.cs
src/Promote.NuGet/Promote/: PromotePackageLogger.cs  PromoteSettings.cs
src/Promote.NuGet/Promote/FromConfiguration/: LicenseComplianceCheckConfiguration.cs  PackageConfiguration.cs  PackagesConfiguration.cs  PackagesConfigurationParser.cs  PromoteConfiguration.cs  PromoteConfigurationParser.cs  PromoteFromConfigurationCommand.cs  PromoteFromConfigurationCommandSettings.cs
src/Promote.NuGet/Promote/FromFile/: PackageDescriptorParser.cs  PromotePackagesFromFile.cs  PromotePackagesFromFileCommand.cs  PromotePackagesFromFileSettings.cs
src/Promote.NuGet/Promote/List/: PackageDescriptorParser.cs  PromotePackageListCommand.cs  PromotePackageListSettings.cs
src/Promote.NuGet/Promote/SinglePackage/: PromoteSinglePackage.cs  PromoteSinglePackageCommand.cs  PromoteSinglePackageSettings.cs
tests/: Directory.Build.props
tests/NuGet.Promoter.Tests/: NuGet.Promoter.Tests.csproj
tests/Promote.NuGet.Commands.Tests/: Promote.NuGet.Commands.Tests.csproj
tests/Promote.NuGet.Commands.Tests/Core/: DistinctQueueTests.cs  PackageVersionFinderTests.cs  ResolvePackageRequestVisitorTests.cs  ResolvePackageVersionPolicyVisitorTests.cs
tests/Promote.NuGet.Commands.Tests/Licensing/: LicenseTextNormalizerTests.cs
tests/Promote.NuGet.Commands.Tests/Promote/: CachedPackageVersionFinderTests.cs
tests/Promote.NuGet.Commands.Tests/Promote/Resolution/: PackagesToPromoteResolverReleaseAgeTests.cs
tests/Promote.NuGet.Commands.Tests/Requests/Resolution/: ResolvePackageVersionPolicyVisitorTests.cs
tests/Promote.NuGet.Feeds.Tests/: CachedNuGetPackageInfoAccessorTests.cs  LocalNugetFeed.cs  NuGetRepositoryTests.cs  Promote.NuGet.Feeds.Tests.csproj  TestConsoleLogger.cs
tests/Promote.NuGet.TestInfrastructure/: LocalNugetFeed.cs  ProcessRunResult.cs  ProcessWrapper.cs  Promote.NuGet.TestInfrastructure.csproj  TempFile.cs  TestNuGetLogger.cs  TestcontainersLogger.cs  TestcontainersLoggerSetup.cs
tests/Promote.NuGet.Tests/: Promote.NuGet.Tests.csproj  PromoteNugetProcessRunner.cs  PromoteSinglePackageTests.cs  ToolVersionTests.cs
tests/Promote.NuGet.Tests/Promote/FromConfiguration/: PackagesConfigurationParserTests.cs  PromoteConfigurationParserTests.cs  PromoteFromConfigurationCommandIntegrationTests.cs
tests/Promote.NuGet.Tests/Promote/FromFile/: PackageDescriptorParserTests.cs  PromotePackagesFromFileCommandIntegrationTests.cs
tests/Promote.NuGet.Tests/Promote/List/: PackageDescriptorParserTests.cs  PromotePackageListCommandIntegrationTests.cs
tests/Promote.NuGet.Tests/Promote/SinglePackage/: PromoteSinglePackageCommandIntegrationTests.cs
(+21 files in other folders)
