<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0"/>
        <PackageVersion Include="FluentAssertions" Version="[7.2.0]"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="1.8.3"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.3"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.8.3"/>
        <PackageVersion Include="Microsoft.Testing.Platform" Version="1.8.3"/>
        <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.8.3"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="NUnit" Version="4.4.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.10.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0"/>
        <PackageVersion Include="NuGet.Protocol" Version="6.14.0"/>
        <PackageVersion Include="Nuke.Common" Version="9.0.4"/>
        <PackageVersion Include="Spectre.Console" Version="0.53.0"/>
        <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0"/>
        <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0"/>
        <PackageVersion Include="Testcontainers" Version="4.7.0"/>
        <PackageVersion Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"/>
    </ItemGroup>
</Project>
