<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Features>strict</Features>
        <Deterministic>true</Deterministic>

        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591<!-- Missing XML comment-->;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>

</Project>
