<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0"/>
        <PackageVersion Include="AwesomeAssertions" Version="9.3.0"/>
        <PackageVersion Include="FluentValidation" Version="12.1.0"/>
        <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="2.0.2"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.0.2"/>
        <PackageVersion Include="Microsoft.Testing.Platform" Version="2.0.2"/>
        <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="NUnit" Version="4.4.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0"/>
        <PackageVersion Include="NuGet.Protocol" Version="6.14.0"/>
        <PackageVersion Include="Nuke.Common" Version="9.0.4"/>
        <PackageVersion Include="Spectre.Console" Version="0.54.0"/>
        <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0"/>
        <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0"/>
        <PackageVersion Include="System.Formats.Asn1" Version="10.0.0"/>
        <PackageVersion Include="Testcontainers" Version="4.8.1"/>
        <PackageVersion Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100"/>
    </ItemGroup>
</Project>