<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Features>strict</Features>
        <Deterministic>true</Deterministic>

        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591<!-- Missing XML comment-->;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>
</Project>
