<Solution>
  <Folder Name="/.files/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <Project Path="build/_build.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Promote.NuGet.Commands/Promote.NuGet.Commands.csproj" />
    <Project Path="src/Promote.NuGet.Feeds/Promote.NuGet.Feeds.csproj" />
    <Project Path="src/Promote.NuGet/Promote.NuGet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Promote.NuGet.Commands.Tests/Promote.NuGet.Commands.Tests.csproj" />
    <Project Path="tests/Promote.NuGet.Feeds.Tests/Promote.NuGet.Feeds.Tests.csproj" />
    <Project Path="tests/Promote.NuGet.TestInfrastructure/Promote.NuGet.TestInfrastructure.csproj" />
    <Project Path="tests/Promote.NuGet.Tests/Promote.NuGet.Tests.csproj" />
  </Folder>
</Solution>
