<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>promote-nuget</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="NuGet.Protocol"/>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="Spectre.Console.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Cli"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Promote.NuGet.Commands\Promote.NuGet.Commands.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
