<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nuget-promote</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="NuGet.Protocol" Version="6.2.1" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NuGet.Promoter.Commands\NuGet.Promoter.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
