<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.31.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="NuGet.Protocol" Version="6.2.1" />
    </ItemGroup>
</Project>
