<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="NuGet.Protocol" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Promote.NuGet.Commands\Promote.NuGet.Commands.csproj" />
  </ItemGroup>
</Project>
