<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Promote.NuGet.Feeds\Promote.NuGet.Feeds.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>
</Project>
