<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Promote.NuGet.Feeds\Promote.NuGet.Feeds.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
